# argos_repo

ecom-argos-test-framework/: pom.xml
ecom-argos-test-framework/src/main/java/uk/co/ecom/argos/automation/test/framework/: BaseMain.java
ecom-argos-test-framework/src/main/java/uk/co/ecom/argos/automation/test/framework/pages/: AddToTrolley.java  ArgosLogoPage.java  HomePage.java  ProductListingPage.java
ecom-argos-test-framework/src/main/java/uk/co/ecom/argos/automation/test/framework/stepDefinitions/: AddToTrolleyStepDef.java  ArgosLogoStepDef.java  SearchProductDef.java
ecom-argos-test-framework/src/test/java/uk/co/ecom/argos/automation/test/framework/: CucumberRunnerClass.java  Hooks.java
ecom-argos-test-framework/src/test/resources/: config.propertise
ecom-argos-test-framework/src/test/resources/featurefiles/: AddToTrolley.feature  ArgosLogo.feature  searchProduct.feature
